NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://romelcustodio:S7qodjRJj1BToHnd@romelcluster.0iqbeuj.mongodb.net/mernapp?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://romelcustodio:bTpt0PCcRDogaBRE@romelcluster.fq84x1a.mongodb.net/blogpost?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://romelroxascustodio:bTpt0PCcRDogaBRE@cluster0.fq84x1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = test123